# financeme-app-selenium

./: pom.xml
src/main/java/com/medicure/: App.java
src/test/java/com/medicure/: AppTest.java
